[gd_scene load_steps=8 format=3 uid="uid://b7joycgm6lby7"]

[ext_resource type="Texture2D" uid="uid://c6kfs8gflbl2k" path="res://charger/Sprite-chargerbbb.png" id="1_3oir8"]
[ext_resource type="Script" path="res://charger/charger.gd" id="1_rv3ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xojj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kv6fp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28icj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dofa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_heu35"]

[node name="Button" type="Button"]
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xojj3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kv6fp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_28icj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1dofa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_heu35")
icon = ExtResource("1_3oir8")
icon_alignment = 1
script = ExtResource("1_rv3ls")

[connection signal="pressed" from="." to="." method="_on_pressed"]
