[gd_scene load_steps=8 format=3 uid="uid://cn55o1v56ots3"]

[ext_resource type="Script" path="res://Entidades/litlboy/litlboy.gd" id="1_nc71u"]

[sub_resource type="Gradient" id="Gradient_m0w8m"]
offsets = PackedFloat32Array(0.0129032)
colors = PackedColorArray(1, 0.496017, 0.260669, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67tfg"]
gradient = SubResource("Gradient_m0w8m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k077e"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_dlqcd"]
resource_name = "moving"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0.0784314, 0.0941176, 1), Color(1, 1, 1, 1), Color(1, 0.0784314, 0.0941176, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m3th6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8yr5"]
_data = {
"RESET": SubResource("Animation_m3th6"),
"moving": SubResource("Animation_dlqcd")
}

[node name="Area2D" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_nc71u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.995674, 1)
texture = SubResource("GradientTexture2D_67tfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k077e")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8yr5")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
