[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://visualizer/viz/-viz.gd" id="1_foa7b"]

[node name="PanelContainer" type="PanelContainer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.02
anchor_bottom = 1.035
offset_left = 120.0
offset_top = 141.0
offset_right = -210.04
offset_bottom = -247.68
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_foa7b")

[connection signal="resized" from="." to="." method="_on_resized"]
