[gd_scene load_steps=5 format=3 uid="uid://wmhvjps52eyj"]

[ext_resource type="Script" path="res://Entidades/wiresea/wiresea.gd" id="1_v4t7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t1ao"]
size = Vector2(1156, 1519)

[sub_resource type="Gradient" id="Gradient_fxtrv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 1, 0.443137)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d4vsl"]
gradient = SubResource("Gradient_fxtrv")

[node name="Area2D" type="Area2D"]
script = ExtResource("1_v4t7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(574, 759.5)
shape = SubResource("RectangleShape2D_6t1ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 757)
scale = Vector2(18.0625, 23.6562)
texture = SubResource("GradientTexture2D_d4vsl")
