[gd_scene load_steps=3 format=3 uid="uid://dp73h606gr46v"]

[ext_resource type="AudioStream" uid="uid://dh6vtavadsljp" path="res://musica/musica/Fashion Overdrive (From Denshattack!) [ueeOIkBL2Pk].mp3" id="1_71wka"]
[ext_resource type="Script" path="res://musica/musica.gd" id="1_lio2l"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_71wka")
volume_db = -12.0
bus = &"New Bus"
script = ExtResource("1_lio2l")

[connection signal="finished" from="." to="." method="_on_finished"]
