[gd_scene load_steps=5 format=3 uid="uid://cp7iedx6hn8k1"]

[ext_resource type="Script" path="res://Entidades/skull.png/skull.gd" id="1_2cwhg"]

[sub_resource type="Gradient" id="Gradient_hhmg0"]
offsets = PackedFloat32Array(0.00645161, 0.290323)
colors = PackedColorArray(1, 0, 0.996078, 1, 0.698039, 0, 0.996078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hvwp"]
gradient = SubResource("Gradient_hhmg0")
fill_from = Vector2(0.46789, 0.0688073)
fill_to = Vector2(0.458716, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt55v"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]
position = Vector2(576, 325)
scale = Vector2(2, 2)
script = ExtResource("1_2cwhg")

[node name="skull" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4hvwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bt55v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.04308e-06, 3.21866e-07)
scale = Vector2(3.2, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
