[gd_scene load_steps=7 format=3 uid="uid://m07arqp4l85x"]

[ext_resource type="Script" path="res://Entidades/molestia/Molestia.gd" id="1_pj3re"]
[ext_resource type="Texture2D" uid="uid://c4s1e1mcnqiud" path="res://Entidades/molestia/Sprite-mordatia.png" id="2_8ebkv"]

[sub_resource type="Animation" id="Animation_0ynxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8y06p"]
resource_name = "blink"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65f0o"]
_data = {
"RESET": SubResource("Animation_0ynxy"),
"blink": SubResource("Animation_8y06p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekr6x"]
size = Vector2(512, 516)

[node name="Molestia" type="Area2D"]
position = Vector2(-256, -256)
script = ExtResource("1_pj3re")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.009)
texture = ExtResource("2_8ebkv")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_65f0o")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekr6x")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
