[gd_scene load_steps=4 format=3 uid="uid://b2e5mxuok6t01"]

[ext_resource type="PackedScene" uid="uid://dh3ak67l8oh8v" path="res://visualizer/viz/viz.tscn" id="1_ejuec"]
[ext_resource type="AudioStream" uid="uid://c8ausipy5hafk" path="res://musica/Terraria Calamity Mod Music - ＂Roar of The Jungle Dragon＂ - Theme of Jungle Dragon, Yharon (Phase 2).mp3" id="2_erng8"]
[ext_resource type="PackedScene" path="res://visualizer/viz/-viz.tscn" id="3_skebv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_erng8")
autoplay = true
bus = &"visualizer"

[node name="PanelContainer" parent="." instance=ExtResource("1_ejuec")]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -1152.0
offset_bottom = 324.0

[node name="PanelContainer2" parent="." instance=ExtResource("3_skebv")]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
offset_left = 1152.0
offset_top = 0.0
offset_right = 552.96
offset_bottom = -22.68
grow_horizontal = 1
grow_vertical = 1
